@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=SUSE:wght@100..800&display=swap');

:root {
    --white: #fff;
    --light-orange: #db8515;
    --light-blue: #74bef0;
    --blue: #00aeff;
    --cinza: #979797;
    --light-black: #1f1f1f;
    --black: #0e0e0e;
    --font-Lato: "Lato", sans-serif;
    --font-Inter: "Inter", sans-serif;
    --font-IBM: "IBM Plex Sans", sans-serif;
    --font-suse: "SUSE", sans-serif;
    --font-Mrounded: "M PLUS Rounded 1c", system-ui;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-black);
    background-image: url(images/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

header {
    background-color: var(--black);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: var(--font-Mrounded);
    font-weight: 500;
}

.header {
    width: 1180px;
}

.header-content {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

.title-ceap img{
    width: 108px;
}

.social-media a{
    display: inline-block;
    color: var(--white);
    font-size: 1.1rem;
    transition: all .2s ease-in-out;
    text-decoration: none;
}

.social-media a:hover{
    color: var(--light-blue);
    border-bottom: 1px solid  var(--light-blue);
    transform: scale(1.2);
}

main {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
}

.first-container {
    margin: 3rem auto;
    width: 1180px;
}

.first-content {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.fc-element1 {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 2rem;
}

.fc-title {
    font-family: serif;
    font-size: 2rem;
    font-style: italic;
    font-weight: 300;
    line-height: 3.6rem;
    color: var(--white);
}

.fc-paragraphy {
    width: 450px;
    color: var(--light-blue);
    font-family: var(--font-suse);
    font-size: 1.2rem;
    font-weight: 400;
    font-style: italic;
    text-indent: 10px;
    line-height: 1.5rem;
}

.fc-element2 {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.infos {
    display: flex;
    flex-flow: column nowrap;
    gap: 3rem;
    color: var(--light-blue);
    font-family: var(--font-IBM);
    font-size: 1.1rem;
    font-weight: 500;
}

.info1, .info2, .info3 {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: left;
    gap: 6px;
}

.infos p:nth-child(2){
    color: var(--cinza);
}

.foto img {
    width: 336px;
    border-radius: 10%;
}

.second-content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0;
}

.sc-title {
    font-family: var(--font-suse);
    font-size: 1.8rem;
    font-style: italic;
    font-weight: bold;
    color: var(--white);
}

.sc-grid-trabalhos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.4rem;

}

.card-item {
    position: relative;
}

.card-item img{
    width: 336px;
    border-radius: 10px;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.card-item p {
    background-color: var(--light-black);
    border-radius: 6px 6px 0px 0px;
    padding: 12px;
    color:  var(--light-blue);
    font-family: var(--font-IBM);
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: .2px;
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
}


@media screen and (max-width:1200px) {

    .first-container{
        width: auto;
    }

    .first-content {
        width: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .fc-element1 {
        align-items: center;
    }

    .fc-title, .fc-paragraphy {
        text-align: center;
    }

    .fc-element2 {
        flex-direction: column;
    }

    .infos {
        flex-direction: row;
    }

    .sc-grid-trabalhos {
        grid-template-columns: 1fr 1fr;
        padding: 0 20px;
    }

}

@media screen and (max-width: 768px) {
    .sc-grid-trabalhos {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}

@media screen and (max-width: 500px) {

    .fc-title {
        font-size: 1.7rem;
    }

    .fc-paragraphy {
        width: 280px;
    }

    .foto img {
        width: 256px;
    }

    .infos {
        gap: 2rem;
    }

    .sc-title {
        text-align: center;
        width: 256px;
    }
}
