@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap');

:root {
    --light-blue: #7ac7fa;
    --blue: #00aeff;
    --amarelo: #ffe1aa;
    --cinza: #979797;
    --light-black: #1b1b1b;
    --black: #0e0e0e;
    --white: #fff;
    --font-Lato: "Lato", sans-serif;
    --font-Inter: "Inter", sans-serif;
    --font-Mrounded: "M PLUS Rounded 1c", system-ui;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-black);
    background-image: url(/images/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

header {
    background-color: var(--black);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: var(--font-Mrounded);
    font-weight: 500;
}

.header {
    width: 1180px;
}

.header-content {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

.title-ceap img{
    width: 108px;
}

.social-media a{
    display: inline-block;
    color: var(--white);
    font-size: 1.1rem;
    transition: all .2s ease-in-out;
    text-decoration: none;
}

.social-media a:hover{
    color: var(--light-blue);
    border-bottom: 1px solid  var(--light-blue);
    transform: scale(1.2);
}

main {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
}

.back-img {
    margin: 2.5rem 0;
    width: 1180px;
}

.first-container {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.element1 {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 2rem;
}

.title {
    font-family: serif;
    font-size: 2rem;
    font-style: italic;
    font-weight: 300;
    line-height: 3.6rem;
    color: var(--white);
}

.paragraphy {
    width: 440px;
    color: var(--light-blue);
    font-family: var(--font-Inter);
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    line-height: 1.5rem;
}

.element2 {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.infos {
    display: flex;
    flex-flow: column nowrap;
    gap: 3rem;
    color: var(--light-blue);
    font-family: var(--font-Inter);
    font-size: 1.1rem;
    font-weight: 500;
}

.info1, .info2, .info3 {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: left;
    gap: 6px;
}

.infos p:nth-child(2){
    color: var(--cinza);
}

.foto img {
    width: 336px;
    border-radius: 10%;
}

.second-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;    
}

.element3 {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
}

.title-trabalhos {
    font-family: serif;
    font-size: 2rem;
    font-style: italic;
    font-weight: bold;
    color: var(--white);
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.4rem;

}

.card-item {
    position: relative;
}

.card-item img{
    width: 336px;
    border-radius: 10px;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.card-item p {
    background-color: var(--light-black);
    border-radius: 8px 8px 0px 0px;
    padding: 10px;
    color:  var(--light-blue);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: .9rem;
    font-weight: bold;
    letter-spacing: .2px;
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
}

@media screen and (max-width:1200px) {

    .back-img {
        width: auto;
    }

    .first-container {
        width: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .element1 {
        align-items: center;
    }

    .title, .paragraphy {
        text-align: center;
    }

    .element2 {
        flex-direction: column;
    }

    .infos {
        flex-direction: row;
    }

    .card {
        grid-template-columns: 1fr 1fr;
        padding: 0 20px;
    }
}

@media screen and (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}

@media screen and (max-width: 500px) {

    .title {
        font-size: 1.7rem;
    }

    .paragraphy {
        width: 280px;
    }

    .foto img {
        width: 256px;
    }

    .infos {
        gap: 2rem;
    }

    .title-trabalhos {
        text-align: center;
        width: 256px;
    }
}
