<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown-btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-btn:hover, .dropdown-btn:focus {
            background-color: #3e8e41;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #f1f1f1}

        .show {display:block;}
        .hide {display:none;}
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown-btn">Dropdown</button>
            <div class="dropdown-content" class="dropdown-content">
            <a href="#home">Home1</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div> <!--1-->
        
    <div class="dropdown">
        <button class="dropdown-btn">Dropdown</button>
        <div class="dropdown-content" class="dropdown-content">
            <a href="#home">Home2</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropdown-btn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#home">Home3</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropdown-btn">Dropdown</button>
        <div class="dropdown-content" class="dropdown-content">
            <a href="#home">Home4</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
    
        $(document).on('click',".dropdown-btn",function(){
            $(".dropdown-content").not($(this).next(".dropdown-content")).removeClass("show");
            $(this).next(".dropdown-content").toggleClass("show");  
        });
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown-btn')) {
                $(".dropdown-content").removeClass("show");
            }
        }

        //var drop = document.querySelectorAll(".dropdown-content");
        //for(var x=0; x<drop.length; x++){
        //   drop[x].oncontextmenu = function(event) {
        //      console.log(this.innerHTML);
        //      this.classList.add("show");
        //   }
        //}

        $(".dropdown-content").on("contextmenu", function(){
            $(this).addClass("show");
        });   

    </script>
</body>
</html>